<html>
<head>
<Title>Total Links</Title>  
</head>
<body>
<Center>
<h3>Resumes</h3>
<Pre>
<a href="https://009srikanth.github.io/day-2-resume/">Resume 1</a>
<a href="https://009srikanth.github.io/Srikanth/">Resume 2</a>
<a href="https://009srikanth.github.io/Resume-03/">Resume 3</a>
</Pre>

<Pre>
<h3>Restaurants</h3>
<a href="https://009srikanth.github.io/Restaurant/">Bar & Restaurant</a>
<a href="https://009srikanth.github.io/Coffee-Shop/">Coffee Shop</a>
<a href="https://009srikanth.github.io/Hotel/">Hotel</a>
</Pre>
</Center>


</body>


</html>